<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API</title>
  <!-- Incluyendo axios para poderlo utilizar-->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>PERSONAJES DE MARVEL</h1>
  <section class="botones">
  <button id="fetch-btn">Obtener con Fetch</button>
  <button id="axios-btn">Obtener con Axios</button>
  </section>
  <div class="clear-container">
    <button id="clear-btn">Limpiar pantalla</button>
  </div>
  <div id="data-container"></div>
  <script src="app.js"></script>
</body>
</html>

